<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://css.gg/css' rel='stylesheet'>
    <title>Title</title>
</head>
<style>
    .cv-template{
        --width: 105mm;
        width: var(--width);
        height: calc(var(--width)/210*297);
        border: 1px solid darkgray;
        padding: calc(var(--width)/210*20);
        overflow: hidden;
        font-size: calc(var(--width)/210*5);
    }

    .cv-template-introduction{
        display: flex;
        flex-direction: row;
        padding-bottom: 3%;
        border-bottom: 1.5px solid #333333;
    }

    .cv-template-avatar {
        width: 30%;
    }

    .cv-template-personal-information{
        background: darkgray;
        width: 70%;
    }

    .cv-template-personal-information-item{
        display: flex;
        flex-direction: row;
    }

    .cv-template-employee-name{
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-size: calc(var(--width)/210*7);
    }

    .cv-template-personal-information-item :first-child{
        width: 30%;
        font-weight: bold;
    }

    .cv-template-body-part{
        margin-top: 3%;
        padding: 1% 0 1% 0;
        border-top: 1px solid darkgray;
        border-bottom: 1px solid darkgray;
    }

    .cv-template-body-title{
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }

    .cv-template-body-item{
        padding: 1% 0 1% 0;
    }

    .cv-template-education-school-name, .cv-template-experience-work-place, .cv-template-achievement-name{
        float: left;
        width: 75%;
    }

    .cv-template-education-school-name, .cv-template-experience-work-place,
    .cv-template-achievement-name, .cv-template-skill-name{
        text-transform: uppercase;
        font-weight: bold;
    }

    .cv-template-experience-position{
        font-style: italic;
    }


    .cv-template-education-date, .cv-template-experience-date, .cv-template-achievement-time{
        width: 25%;
        display: flex;
        flex-direction: row;
        justify-content: right;
    }
</style>

<script>
    function enterItem(x){
        x.style.border = "1px solid darkgray";
    }
    function leaveItem(x){
        x.style.border = "none";
    }
    function experienceItem(){
        return
        "<div class=\"cv-template-body-item\">\n" +
        "    <div class=\"cv-template-achievement-name\" contenteditable=\"true\">giải thưởng</div>\n" +
        "    <div class=\"cv-template-achievement-time\" contenteditable=\"true\">thời gian</div>\n" +
        "    <div class=\"cv-template-achievement-details\" contenteditable=\"true\">mô tả</div>\n" +
        "</div>";
    }
</script>

<body>
    <div class="cv-template">
        <div class="cv-template-introduction">
            <div class="cv-template-avatar">
                <input type="file" />
            </div>
            <div class="cv-template-personal-information">
                <div class="cv-template-employee-name" contenteditable="true">NGUYỄN VĂN A</div>
                <div class="cv-template-personal-information-item">
                    <div>Giới tính</div>
                    <div contenteditable="true">male</div>
                </div>
                <div class="cv-template-personal-information-item">
                    <div>Ngày sinh</div>
                    <div contenteditable="true">1/1/2000</div>
                </div>
                <div class="cv-template-personal-information-item">
                    <div>Địa chỉ</div>
                    <div contenteditable="true">address/city</div>
                </div>
                <div class="cv-template-personal-information-item">
                    <div>Điện thoại</div>
                    <div contenteditable="true">123456789</div>
                </div>
                <div class="cv-template-personal-information-item">
                    <div>email</div>
                    <div contenteditable="true">example@gmail.com</div>
                </div>
                <div class="cv-template-personal-information-item">
                    <div>website</div>
                    <div contenteditable="true">website/facebook/linkedin</div>
                </div>
            </div>
        </div>
        <div class="cv-template-body">
            <div id="cv-template-career-goal" class="cv-template-body-part">
                <div class="cv-template-body-title" contenteditable="true">MỤC TIÊU NGHỀ NGHIỆP</div>
                <div class="cv-template-body-items">
                    <div class="cv-template-career-goal-details" contenteditable="true">mô tả</div>
                </div>
            </div>
            <div id="cv-template-education" class="cv-template-body-part">
                <div class="cv-template-body-title" contenteditable="true">HỌC VẤN</div>
                <div class="cv-template-body-items">
                    <div class="cv-template-body-item" onmouseenter="enterItem(this)" onmouseleave="leaveItem(this)">
                        <div class="cv-template-edit-button">
                            <button><i class="gg-math-plus"></i></button>
                            <button><i class="gg-chevron-down"></i></button>
                            <button><i class="gg-chevron-up"></i></button>
                        </div>
                        <div class="cv-template-education-school-name" contenteditable="true">trường</div>
                        <div class="cv-template-education-date">
                            <div class="cv-template-education-start-date" contenteditable="true">từ ngày</div>
                            &minus;
                            <div class="cv-template-education-end-date" contenteditable="true">đến ngày</div>
                        </div>
                        <div class="cv-template-education-details" contenteditable="true">mô tả</div>
                    </div>
                </div>
            </div>
            <div id="cv-template-skill" class="cv-template-body-part">
                <div class="cv-template-body-title" contenteditable="true">KỸ NĂNG</div>
                <div class="cv-template-body-items">
                    <div class="cv-template-body-item">
                        <div class="cv-template-skill-name" contenteditable="true">kỹ năng</div>
                        <div class="cv-template-education-details" contenteditable="true">mô tả</div>
                    </div>
                </div>
            </div>
            <div id="cv-template-experience" class="cv-template-body-part">
                <div class="cv-template-body-title" contenteditable="true">KINH NGHIỆM</div>
                <div class="cv-template-body-items">
                    <div class="cv-template-body-item">
                        <div class="cv-template-experience-work-place" contenteditable="true">nơi làm việc</div>
                        <div class="cv-template-experience-date">
                            <div class="cv-template-experience-start-date" contenteditable="true">từ ngày</div>
                            &minus;
                            <div class="cv-template-experience-end-date" contenteditable="true">đến ngày</div>
                        </div>
                        <div class="cv-template-experience-position" contenteditable="true">vị trí</div>
                        <div class="cv-template-experience-details" contenteditable="true">mô tả</div>
                    </div>
                </div>
            </div>
            <div id="cv-template-achievement" class="cv-template-body-part">
                <div class="cv-template-body-title" contenteditable="true">KINH NGHIỆM</div>
                <div class="cv-template-body-items">

                </div>
            </div>
        </div>
    </div>
</body>
</html>