spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=recruitment2


#SAVE FILE UPLOADED
upload.cv.path=Recuitment_folder/cv
upload.image.path=Recuitment_folder/image
upload.attached.file.path=Recuitment_folder/attachment
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=Recuitment_folder

